[servers]
server1 ansible_host=192.168.16.140 ansible_become_pass=1
server2 ansible_host=192.168.16.141 ansible_become_pass=1
server3 ansible_host=192.168.16.142 ansible_become_pass=1
[master]
server1 ansible_host=192.168.16.140 ansible_become_pass=1
[node1]
server2 ansible_host=192.168.16.141 ansible_become_pass=1
[node2]
server3 ansible_host=192.168.16.142 ansible_become_pass=1